@import '../../styles/component-styles.scss';
@import '../../styles/app-styles/app-theme/abstracts/variables';
.swal-generar-contrato {
  width: 40em;
  &.--big {
    width: 60%;
    @include for-tablet {
      width: 85%;
    }
    @include for-phone {
      font-size: 15px;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
    }
  }
  .swal2-actions {
    padding: 0 1.6em;
    .swal2-confirm {
      margin-left: auto;
      min-width: 100px;
    }
  }
  .generar-contrato__message {
    p {
      display: block;
    }
  }
}
.generar-contrato {
  color: inherit;
  margin: auto;
  height: 82vh !important;

  .button-finalizar-wrapper {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    button {
      margin-left: auto;
      border-radius: 6px;
      padding: 20px 32px;
      height: 59px;
    }
    .title-label {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
    }
    .icon-title-label {
      margin-left: 20px;
      color: $primary;
    }
  }

  .representantes__item-template {
    display: flex !important;
    align-items: center;
    color: black !important;
    .representantes__item-button {
      margin-left: 20px !important;
      height: 20px !important;
      padding: 2px;
    }
  }

  &.gc-step1 {
    .g-card {
      .kyc--completed {
        height: 48px;
        background-color: #e6fff3;
        color: #00d770;
        border-radius: 0 6px 6px 0;
        cursor: pointer;
        .kyc--logo {
          font-weight: 500;
        }
      }
      .kyc--incomplete {
        border-radius: 6px 0 0 6px;
        padding: 10px;
        color: #db222a;
        background-color: #fce9ea;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        .kyc--logo {
          font-weight: 500;
        }
        @include for-phone {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
      }
      .input {
        margin-bottom: 2%;
        .p-multiselect,
        .p-dropdown {
          width: 100% !important;
        }
      }
    }
  }

  &.gc-step2 {
    .card {
      margin: 0 auto;
      height: 90%;
    }
    .rpv-default-layout-body {
      max-height: 70vh;
    }
    .generar-contrato__button-bar {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      .p-button {
        width: 100%;
      }
    }
  }
}

.footer-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include for-phone {
    display: flex;
    flex-wrap: wrap-reverse;
  }
  .g-button {
    @include for-phone {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

.p-button-link:hover {
  box-shadow: none !important;
}
.no-margin {
  margin: 0px !important;
  padding-top: 0px !important;
}

.verisign_logo {
  height: auto;
  width: 150px;
}

.button-max-width {
  width: 100% !important;
}

.resumen-kyc__modal-generarContrato {
  width: 50% !important;
  @include for-phone {
    height: 69% !important;
    width: 100% !important;
  }
  .modal__header {
    padding: 32px !important;
  }
  .modal__content {
    max-height: 100% !important;
    padding: 0 32px 32px 32px !important;
  }
  .modal__footer {
    display: flex;
    justify-content: flex-end;
  }
}
